<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>京东登录</title>
		<style type="text/css">	
			body{
				margin: 0;
			}
			a{
				margin-right:10px;
				margin-left: 10px;
			}
			#a1{
				margin-left: 40px;
				margin-right: 40px;
				
			}

			a:link{
				color: rgb(153,153,153);
				text-decoration: none;
				text-align: right;
			}
			a:hover{
				color: red;
				text-decoration: underline;
			}
			.div4{
				width: 100%;
				height: 40px;
				background-color: rgb(255,248,240);
				
				text-align: center;
				font-size: 10px;
				color: rgb(153,153,153);

			}
			#div5{
				top:50px;
				right: 150px;
				position: absolute;
				font-size:10px ;
			}
			#div6{
				background-color: white;
				width: 320px;
				height: 400px;
				float: right;
				top:10px;
				right: 130px;
				position: absolute;
				overflow: hidden;
			}
			#div7{
				background-color: rgb(255,248,240);
				width: 100%;
				height:40px;
				color: rgb(153,153,153);
				font-size: 10px;
				float: left;
				line-height: 40px;
				position: absolute;
			}

			#div9{
				position: absolute;
				left: 150px;
			}
			#div10{
				height: 60px;
				width: 100%;
				background-color: white;
				top: 40px;
				position: absolute;
				text-align: center;
				line-height: 60px;
				
			}
			.div2{
				background-image: url(img/bg.png);
				height: 450px;
				width: 100%;
				background-repeat:no-repeat;
				margin: 0px;
				position: relative;
			
			}
			.div3{
				background-color: white;
				height:70px ;
				width: 100%;
				text-align: center;
				line-height: 70px;
				font-size: 13px;
				position: relative;
			}
			.div1{
				background-color:white;
				width:100%;
				height:70px;
				position: relative;
			}
			
			

		</style>

	</head>
	<body>
		
		<div class="div1">
			<div id="div9">
				<img src="img/logo.png"/>
				<img src="img/l-icon.png"/>
			</div>
			
			<div id="div5">
				<img src="img/q-icon.png"/>
				<a  href="" >登录页面,调查问卷</a>
			</div>
			
			
		</div>
		<div class="div4">
			<img src="img/warning.png"/>依据<<网络安全法>>,为保障您的账户安全和正常使用,请尽快完成手机号验证!新版<a href=""><<京东隐私政策>></a>已上线,将更有利于保护您的个人隐私
			
		</div>
		<div class="div2">
			<div id="div6">
				<div id="div7">
					<img style=" position: absolute;top: 7px;"  src="img/warning.png"/>
					<p style="display: inline;text-align: center;">京东不会以任何理由要求您转账汇款,谨防诈骗.</p>
				
				</div>
				<div id="div10">
					<a id="a1" href="">扫码登录</a><span>|</span><a id="a1" href="">账号登录</a>
						

					
				</div>

				
			</div>
			
		</div>
		<div class="div3">
			<a href="">关于我们</a><span>|</span>
			<a href="">联系我们</a><span>|</span>
			<a href="">人才招聘</a><span>|</span>
			<a href="">商家入驻</a><span>|</span>
			<a href="">广告服务</a><span>|</span>
			<a href="">手机京东</a><span>|</span>
			<a href="">友情链接</a><span>|</span>
			<a href="">销售联盟</a><span>|</span>
			<a href="">京东社区</a><span>|</span>
			<a href="">京东公益</a><span>|</span>
			<a href="">English Site</a>
			<p style="color: rgb(153,153,153);position: absolute;top: 15px;left: 40%;">Copyright © 2004-2018  京东JD.com 版权所有</p>
		</div>

	</body>
</html>
